[mypy]
warn_unused_configs = true

[mypy-googleapiclient.*]
ignore_missing_imports = true

[mypy-fuzzywuzzy.*]
ignore_missing_imports = true

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = true

[mypy-tqdm]
ignore_missing_imports = true
